In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('C:/Users/mohdz/OneDrive/Desktop/Mini_Project/data/raw/co2_country_data.csv')
df.head()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_cumulative_other_co2,share_global_flaring_co2,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.121,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3769828.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.118,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3787706.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.116,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3806634.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.115,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3825655.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.114,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df = df.loc[:, ['country', 'year', 'population', 'gdp', 'co2']]
df.head()

       country  year  population  gdp  co2
0  Afghanistan  1850   3752993.0  NaN  NaN
1  Afghanistan  1851   3769828.0  NaN  NaN
2  Afghanistan  1852   3787706.0  NaN  NaN
3  Afghanistan  1853   3806634.0  NaN  NaN
4  Afghanistan  1854   3825655.0  NaN  NaN

In [10]:
df = df.loc[df['year'] >= 1950, ['country', 'year', 'population', 'gdp', 'co2']]
df.set_index(df.year)
df.head()

         country  year  population           gdp    co2
100  Afghanistan  1950   7480464.0  9.421400e+09  0.084
101  Afghanistan  1951   7571542.0  9.692280e+09  0.092
102  Afghanistan  1952   7667534.0  1.001733e+10  0.092
103  Afghanistan  1953   7764549.0  1.063052e+10  0.106
104  Afghanistan  1954   7864289.0  1.086636e+10  0.106

In [15]:
df.count()

country       18483
year          18483
population    16882
gdp           10857
co2           17097
dtype: int64

In [19]:
import pandas as pd

df_countries = pd.read_csv('C:/Users/mohdz/OneDrive/Desktop/Mini_Project/data/raw/country.csv')

# Create a list of country names from the second CSV file
country_list = df_countries['country'].tolist()

# Loop through the first CSV file and remove non-country rows
for index, row in df.iterrows():
    if row['country'] not in country_list:
        df.drop(index, inplace=True)

# Save the cleaned DataFrame to a new CSV file
df.to_csv('C:/Users/mohdz/OneDrive/Desktop/Mini_Project/data/processed/co2_country.csv', index=False)
print('Removed the entries which are not countries')

Removed the entries which are not countries

In [18]:
df.count()

country       12960
year          12960
population    12960
gdp           10246
co2           12656
dtype: int64